<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="jquery-3.5.1.js"></script>
    <script src="q1.js"></script>
    <link rel="stylesheet" href="q1.css">
    <title>Document</title>
</head>
<body>
    <button class="b" data-filter="red">show red</button>
    <button class="b" data-filter="orange">show orange</button>
    <button class="b" data-filter="yellow">show yellow</button>
    <button class="b" data-filter="all">show all</button>
    <div class="main">

      <div class="filter red"></div>
      <div class="filter orange"></div>
      <div class="filter yellow"></div>
      <div class="filter red"></div>
      <div class="filter orange"></div>
      <div class="filter yellow"></div>
      <div class="filter orange"></div>
         
    </div>
    
</body>
</html>