<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>  
    tinymce.init({
        selector: '#mytextarea'
           
      });</script>



<script src="../js/editor2.js"></script>


    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/editor2.css">
   
</head>
<body>
    <header>
        
<nav class="navbar bg-primary">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-inverse navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar "></span>
          <span class="icon-bar "></span>
          <span class="icon-bar "></span>                        
        </button>
        <a class="navbar-brand" href="../html/HomePage.html"><img src="../image/blog.png"></a>
      </div>
      <div class="collapse navbar-collapse justify-center" id="myNavbar">
        <ul class="ulist">
              <li class="list"><button type="button" class="btn1 button1 btn btn-dark">Create Blog</button></li>
              <li class="list"><button type="button" class="btn1 button2 btn btn-dark">Home</button></li>
              <li class="list"><button type="button" class="btn1 button3 btn btn-dark">Logout</button></li>
            </ul>
        
      </div>
    </div>
  </nav>
    </header>
    <div class="container" id="contain1">
     
    <form class="form-horizontal" role="form" id="myForm1" >
        <h1 class="text-center head">Create Blog</h1>
       
       
       <div class="form-group row">
           <label for="Title" class="col-sm-3 control-label">Title</label>
           <div class="col-sm-6">
           <input type="text" class="form-control" id="title" placeholder="Blog Title">
           </div>
       </div>

       <div class="form-group">
        <label class="col-sm-3 control-label  " for="Category">Category</label>
        <div class="col-sm-6 col-md-4">
          <select id="Category" class="form-control">
            <option value="1">It</option>
            <option value="2">Technology</option>
            <option value="3">Lifestyle</option>
          </select> 
        </div>
      </div>
      <div class="form-group">
        
      <div  id="mytextarea"></div>
      </div>
      
     
       
       <button type="submit" id="but1" class="btn btn-primary btn-block">Post</button>
       


      

   </form>
</div>



<!-- //////////////////////////////////////////////////////////////////////////////////////
-->


<div class="container-fluid" id="home">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h4>Categories</h4>
        <ul class="nav nav-pills nav-stacked">
          <li class="active"><button class="btn btn-primary btn-block buttonz" id="allBlogButton" data-filter="all">All Blogs</button></li>
          <li><button class="btn btn-primary btn-block buttonz" id="techCatButton" data-filter="Technology">Technology</button></li>
          <li><button class="btn btn-primary btn-block buttonz" id="lifestyleCatButton" data-filter="Lifestyle">Life Style</button></li>
          <li><button class="btn btn-primary btn-block buttonz" id="ITCatButton" data-filter="IT">IT</button></li>
        </ul><br>
        <div class="input-group">
          <input type="search" class="form-control" placeholder="Search Blog.." id="sea">
          <span class="input-group-btn">
            <button class="btn btn-default .search1" type="button">
              <span class="glyphicon glyphicon-search"></span>
            </button> 
          </span>
        </div>
      </div>
  
      <div class="wrapperblog mainc">
  
      </div>
  
      <div class="techWrapperBlog mainc">
  
      </div>
      <div class="lifestyleWrapperBlog mainc">
  
      </div>
      <div class="ITWrapperBlog mainc">
  
      </div>
      <div class="SearchB mainc">
  
    </div>
    </div>
  </div>
<!-- <footer class="bg-primary text-center container-fluid">BlogIt@Pvt.Ltd</footer> -->

</body>
</html>