<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.js"></script>
  
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>  
    tinymce.init({
        selector: '#mytextarea'
           
      });</script>



<script src="../js/editor.js"></script>


    <link rel="stylesheet" href="../js/editor.js">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body>
    <header>
        
<nav class="navbar bg-primary">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-inverse navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar "></span>
          <span class="icon-bar "></span>
          <span class="icon-bar "></span>                        
        </button>
        <a class="navbar-brand" href="../html/HomePage.html"><img src="../image/blog.png"></a>
      </div>
      <div class="collapse navbar-collapse justify-center" id="myNavbar">
        <ul>
              <li><button type="button" class="button1 btn btn-dark">Create Blog</button></li>
              <li><button type="button" class="button2 btn btn-dark">Home</button></li>
              <li><button type="button" class="button3 btn btn-dark">Logout</button></li>
            </ul>
        
      </div>
    </div>
  </nav>
    </header>
    <div class="container">
     
    <form class="form-horizontal" role="form" id="myForm1" >
        <h1 class="text-center head">Create Blog</h1>
       
       
       <div class="form-group row">
           <label for="Title" class="col-sm-3 control-label">Title</label>
           <div class="col-sm-6">
           <input type="text" class="form-control" id="title" placeholder="Blog Title">
           </div>
       </div>

       <div class="form-group">
        <label class="col-sm-3 control-label  " for="Category">Category</label>
        <div class="col-sm-6 col-md-4">
          <select id="Category" class="form-control">
            <option value="1">Entertainment</option>
            <option value="2">Travel</option>
            <option value="3">LifeStyle</option>
          </select> 
        </div>
      </div>
      <div class="form-group">
        
      <div  id="mytextarea"></div>
      </div>
      
     
       
       <button type="submit" id="but1" class="btn btn-primary btn-block">Post</button>
       


      

   </form>
</div>
<footer class="bg-primary text-center container-fluid">BlogIt@Pvt.Ltd</footer>

</body>
</html>