<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.js"></script>
  
    <script src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>
    <script>  
    tinymce.init({
        selector: '#mytextarea'
           
      });</script>



<!-- Custom styles for this template -->
<link href="../css/simple-sidebar.css" rel="stylesheet">

<script src="../js/editor1.js"></script>


    <link rel="stylesheet" href="../css/editor1.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
</head>
<body>
    <header>
        
<nav class="navbar bg-primary">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-inverse navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar "></span>
          <span class="icon-bar "></span>
          <span class="icon-bar "></span>                        
        </button>
        <a class="navbar-brand" href="../html/HomePage.html"><img src="../image/blog.png"></a>
      </div>
      <div class="collapse navbar-collapse justify-center" id="myNavbar">
        <ul>
              <li><button type="button" class="button1 btn btn-dark">Create Blog</button></li>
              <li><button type="button" class="button2 btn btn-dark">Home</button></li>
              <li><button type="button" class="button3 btn btn-dark">Logout</button></li>
            </ul>
        
      </div>
    </div>
  </nav>
    </header>
    <div class="container" id="contain1">
     
    <form class="form-horizontal" role="form" id="myForm1" >
        <h1 class="text-center head">Create Blog</h1>
       
       
       <div class="form-group row">
           <label for="Title" class="col-sm-3 control-label">Title</label>
           <div class="col-sm-6">
           <input type="text" class="form-control" id="title" placeholder="Blog Title">
           </div>
       </div>

       <div class="form-group">
        <label class="col-sm-3 control-label  " for="Category">Category</label>
        <div class="col-sm-6 col-md-4">
          <select id="Category" class="form-control">
            <option value="1">Entertainment</option>
            <option value="2">Travel</option>
            <option value="3">LifeStyle</option>
          </select> 
        </div>
      </div>
      <div class="form-group">
        
      <div  id="mytextarea"></div>
      </div>
      
     
       
       <button type="submit" id="but1" class="btn btn-primary btn-block">Post</button>
       


      

   </form>

   <!--///////////////////////////////////////////////////////////////////////////////////////-->



</div>

<div class="container-fluid" id="home">
    <button class="btn btn-primary" id="menu-toggle">Category</button>
    <div class="d-flex" id="wrapper">

        
            
    
            
    
            
       
        <!-- Sidebar -->
        <div class="bg-light border-right" id="sidebar-wrapper">
            
          <div class="list-group list-group-flush">
            <a href="#" class="list-group-item list-group-item-action bg-light">Entertainment</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Life Style</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Travel</a>
            <a href="#" class="list-group-item list-group-item-action bg-light">Events</a>
            
          </div>
        </div>
        <!-- /#sidebar-wrapper -->
    
        <!-- Page Content -->
        <div class="container" id="main">hi there</div>
        
    </div>
         
    
          
      <!-- /#wrapper -->
    
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
      <!-- Menu Toggle Script -->
      <script>
        $("#menu-toggle").click(function(e) {
          e.preventDefault();
          $("#wrapper").toggleClass("toggled");
        });
      </script>





</div> 
<footer class="bg-primary text-center container-fluid">BlogIt@Pvt.Ltd</footer>

</body>
</html>